@import "../../../../../assets/styles/index.scss";

.advantages{
  background-color: $clr-primary;
  min-height: 100vh;
height: fit-content;
  .box{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns:  1fr 0.5fr 1fr;
    min-height: 70vh;
    width: 100%;
    gap:50px;
    padding-bottom: 50px;
  }

  &__heading{
    @extend %main-heading;
    margin: 0 auto;
    padding: 30px 0;
  }

  &__text{
    max-width: 30vw;
  }

  &__text_end{
    justify-self: end;
    grid-column: 3;
  }

  &__image{
    grid-column: 2;
    grid-row: 1/3;
    align-self: center;
    transform: scale(1.7);
  }

  &__text-heading{
    @extend %heading;
  }

  &__text-description{
    @extend %description;
  }
}

@include mobile{
  .advantages{
    .box{
      grid-template-columns: 1fr;
      align-items: center;
    }

    &__text_end{
      justify-self: start;
      grid-column: 1;
    }

    &__image{
      transform: scale(1);
      grid-column: 1;
      grid-row: 3;
      align-self: center;
      margin: 0 auto;
    }

    &__text{
      max-width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

  }
}
